@import "lib/custom.bootstrap.import.less";
@import "packages/material-design-less/less/material.less";
@import "packages/material-design-less/less/ripples.less";
@import "packages/material-design-less/less/roboto.less";
@import "templates/components/mainmenu.import.less";
@import "templates/contact/details.import.less";
@import "templates/medialist/medialist.import.less";
@import "templates/posts/post.import.less";

@primary: @blue-400;
@body-bg: @grey-50;

body {
  padding-top: 62px;
}

.navbar.topbar {
  background: @grey-600;
}

.mainmenu-user {
  color:#fff;
  background: @grey-300;
}
.mainmenu-nav a,
.mainmenu-favourites a {
  color: @grey-600;
}
.medialist-toolbar {
  background: @grey-200;
}
.medialist-table thead {
  background: @grey-50;
}

.btn.btn-twitter:not(.btn-link):not(.btn-flat) {
  color: #ffffff;
  background-color: #55acee;
  &:hover {
    background-color: lighten(#55acee, 3%)
  }
}

.btn-link {
  text-transform: none;
  &:hover {
    background: transparent;
  }
}

.slide-in {
  bottom:0;
  height: calc(~"100% - 62px");

  .nav-slide-in a {
    color: #fff;
  }
}
.slide-in.left {
  background: #fff;
}

.modal-dialog{
  max-height: 90vh;
  overflow-y: auto;
}

.col-wide {
  width:30%;
}