.mainmenu-user {
  color:#fff;
  background: @grey-300;
  padding: 15px 0 60px;
  margin: 0 0 30px 0;
  .media {
    margin-top:45px;
  }
  img {
    margin-right: 10px;
  }
}

.mainmenu-nav {
  .glyphicon {
    padding: 0 15px;
  }
}

.mainmenu-favourites {
  h4 {
    padding-left: 30px;
    color:@grey-600;
  }
  .nav a {
    padding-left: 30px;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
}
