.navbar.topbar {
  margin-bottom:0;
  font-size: @font-size-large;
  line-height: @font-size-large;
  .navbar-nav a {
    text-align:center;
    min-width:112px;
    border-bottom: solid 2px transparent;
  }
  .navbar-nav .navbar-text {
    margin-left:0;
    margin-right:2px;
    .glyphicon {
      padding-top:3px;
    }
  }
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  border-color: @brand-primary;
  font-weight:bold;
}