.navbar.topbar {
  position:fixed;
  width:100%;
  z-index: 1;
  font-size:18px;
  .navbar-brand {
    line-height: 33px;
  }
  .medialist-breadcrumbs {
    li > a {
      line-height: 21px;
    }
    li:not(:last-child) a:after {
      content: '>';
      display:inline-block;
      position:relative;
      right:-0.8em;
    }
  }
}
