.medialist-purpose {
  background: #fff;
  padding: 30px 0 18px 45px;
}
.medialist-table {
  background: #fff;
  font-size:12px;
  thead > tr > th {
    border-bottom: inherit;
    vertical-align: middle;
    font-weight: 300;
  }
  tbody > tr > td {
    vertical-align: middle;
  }
  .contact-row.selected {
    background-color: #51adf6;
  }
}
.col-checkbox {
  text-align: center;
}
.col-img {
  width:60px;
}

.btn-group.btn-group-status {
  box-shadow: none;
  border-radius: 8px;
  .btn {
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
  }
  .btn.to-contact, .btn.to-contact:hover {
    background-color: @grey-600;
  }
  .btn.contacted, .btn.contacted:hover {
    background-color: @light-blue-600;
  }
  .btn.not-interested, .btn.not-interested:hover {
    background-color: @red-600;
  }
  .btn.hot-lead, .btn.hot-lead:hover {
    background-color: @orange-600;
  }
  .btn.completed, .btn.completed:hover {
    background-color: @green-600;
  }
}

.feedback-details {
  color: @grey-500;
}

.dropdown-menu {

  .dropdown-header {
    font-size: 13px;
    font-weight: bold;
    color: @gray-dark;
  }

  li input.form-control {
    margin: 10px 20px;
    font-size: 13px;
  }
}
