.btn.btn-twitter:not(.btn-link):not(.btn-flat) {
  color: #ffffff;
  background-color: #55acee;
  &:hover {
    background-color: lighten(#55acee, 3%)
  }
}

.slide-in{
  bottom:0;
  height: calc(~"100% - 62px")
}
