.contacts-import {
  height: ~"calc(100vh - 62px)";
  overflow: auto;

  .drop-target {
    position: relative;
    border: 5px dashed @grey-400;
    border-radius: 3px;
    background: @grey-100;
    height: 75vh;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: border-color .25s;

    > div {
      position: absolute;
      top: 45%;
      width: 100%;
      height: 120px;
      margin-top: -60px;
      text-align: center;
    }
    input {
      display: inline-block;
    }

    &.over {
      border-color: @grey-600;
    }
  }

  table {
    width: auto;
    max-width: none;
    min-width: 100%;
  }
}
